info face="Book Antiqua" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=66 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="book_antiqua.png"
chars count=97
char id=0       x=70   y=185  width=33   height=38   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=495  y=0    width=14   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=34      x=177  y=226  width=18   height=22   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=468  y=143  width=32   height=42   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36      x=277  y=0    width=31   height=50   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=37      x=253  y=56   width=36   height=44   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=38      x=289  y=56   width=42   height=44   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=39      x=500  y=143  width=10   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=40      x=128  y=0    width=19   height=53   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=41      x=147  y=0    width=20   height=53   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=42      x=195  y=226  width=24   height=22   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=256  y=185  width=32   height=32   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=44      x=219  y=226  width=16   height=20   xoffset=-3   yoffset=37   xadvance=17   page=0    chnl=0 
char id=45      x=316  y=226  width=21   height=11   xoffset=-2   yoffset=29   xadvance=21   page=0    chnl=0 
char id=46      x=499  y=100  width=12   height=13   xoffset=0    yoffset=38   xadvance=17   page=0    chnl=0 
char id=47      x=68   y=0    width=30   height=54   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=48      x=309  y=100  width=28   height=43   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=49      x=20   y=185  width=27   height=41   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=50      x=350  y=143  width=30   height=42   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=51      x=193  y=100  width=28   height=43   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=52      x=380  y=143  width=30   height=42   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=53      x=221  y=100  width=29   height=43   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=54      x=410  y=143  width=28   height=42   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=55      x=438  y=143  width=30   height=42   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=56      x=250  y=100  width=29   height=43   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=279  y=100  width=30   height=43   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=58      x=492  y=185  width=13   height=31   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=59      x=103  y=185  width=17   height=37   xoffset=-3   yoffset=20   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=226  width=32   height=31   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=61      x=235  y=226  width=32   height=18   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=62      x=32   y=226  width=32   height=31   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=63      x=188  y=56   width=24   height=44   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=212  y=56   width=41   height=44   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=65      x=331  y=56   width=44   height=43   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=66      x=337  y=100  width=34   height=42   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=339  y=0    width=39   height=44   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=68      x=371  y=100  width=42   height=42   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=69      x=413  y=100  width=33   height=42   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=70      x=446  y=100  width=31   height=42   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=71      x=378  y=0    width=42   height=44   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=72      x=0    y=143  width=46   height=42   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=73      x=477  y=100  width=22   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=253  y=0    width=24   height=51   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=46   y=143  width=41   height=42   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=76      x=375  y=56   width=34   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=77      x=409  y=56   width=51   height=43   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=78      x=460  y=56   width=46   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=79      x=420  y=0    width=44   height=44   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=80      x=87   y=143  width=34   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=81      x=209  y=0    width=44   height=52   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=82      x=121  y=143  width=38   height=42   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=83      x=464  y=0    width=31   height=44   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=159  y=143  width=35   height=42   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=85      x=0    y=100  width=43   height=43   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=86      x=43   y=100  width=43   height=43   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=87      x=0    y=56   width=56   height=44   xoffset=-4   yoffset=7    xadvance=54   page=0    chnl=0 
char id=88      x=86   y=100  width=39   height=43   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=89      x=194  y=143  width=40   height=42   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0 
char id=90      x=234  y=143  width=37   height=42   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=91      x=21   y=0    width=19   height=55   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=98   y=0    width=30   height=54   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=93      x=50   y=0    width=18   height=54   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=94      x=146  y=226  width=31   height=27   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=95      x=337  y=226  width=33   height=9    xoffset=-4   yoffset=47   xadvance=29   page=0    chnl=0 
char id=96      x=299  y=226  width=17   height=14   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=120  y=185  width=28   height=32   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=98      x=56   y=56   width=33   height=44   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=148  y=185  width=25   height=32   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=100     x=125  y=100  width=34   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=101     x=173  y=185  width=29   height=32   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0 
char id=102     x=271  y=143  width=24   height=42   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=308  y=0    width=31   height=45   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=104     x=295  y=143  width=35   height=42   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=105     x=0    y=185  width=20   height=41   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=56   xoffset=-5   yoffset=9    xadvance=16   page=0    chnl=0 
char id=107     x=159  y=100  width=34   height=43   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=108     x=330  y=143  width=20   height=42   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=64   y=226  width=48   height=30   xoffset=-2   yoffset=20   xadvance=48   page=0    chnl=0 
char id=110     x=288  y=185  width=35   height=31   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=111     x=202  y=185  width=30   height=32   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=112     x=89   y=56   width=33   height=44   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=113     x=122  y=56   width=33   height=44   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=114     x=323  y=185  width=25   height=31   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=115     x=232  y=185  width=24   height=32   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=116     x=47   y=185  width=23   height=39   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=348  y=185  width=35   height=31   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=118     x=112  y=226  width=34   height=30   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=119     x=383  y=185  width=48   height=31   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=120     x=431  y=185  width=30   height=31   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=121     x=155  y=56   width=33   height=44   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=122     x=461  y=185  width=31   height=31   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=123     x=167  y=0    width=21   height=53   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=40   y=0    width=10   height=55   xoffset=11   yoffset=7    xadvance=34   page=0    chnl=0 
char id=125     x=188  y=0    width=21   height=53   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=126     x=267  y=226  width=32   height=15   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
kernings count=0
